<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Core\Base\Tests\Unit\WebControllerTest">Web Controller (Core\Base\Tests\Unit\WebController)</h2>
        <ul>
            <li style="color: #555753;">✓ Namespace</li>
            <li style="color: #555753;">✓ Directory</li>
            <li style="color: #555753;">✓ Path</li>
        </ul>
        <h2 id="Core\Sale\Tests\Feature\InvoiceTest">Invoice (Core\Sale\Tests\Feature\Invoice)</h2>
        <ul>
            <li style="color: #555753;">✓ It should return invoice with discounts</li>
            <li style="color: #555753;">✓ It should return invoice without discounts</li>
            <li style="color: #555753;">✓ It should invalidate not exist products</li>
            <li style="color: #555753;">✓ It should return invoice with discounts capped</li>
        </ul>
    </body>
</html>